connections=[
		],
events={
	{
		exits:[		]},
	{
		NPCs:[
			{is_trainer:1,b1:18,b2:0,sprite:7},
			{is_trainer:1,b1:17,b2:0,sprite:11},
			{is_trainer:1,b1:15,b2:0,sprite:50},
			{is_trainer:1,b1:18,b2:0,sprite:33},
			{is_trainer:0,b1:1,b2:0,sprite:59},
			{is_trainer:0,b1:1,b2:0,sprite:59},
			{is_trainer:0,b1:1,b2:0,sprite:59},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 1, 16, 16, 16, 16, 16, 16, ],
	[16, 1, 16, 16, 16, 16, 1, 16, ],
	[16, 1, 16, 16, 16, 16, 1, 16, ],
	[1, 1, 1, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 16, 16, 1, 16, ],
	[16, 1, 1, 1, 1, 1, 1, 16, ],
	[16, 1, 16, 16, 16, 16, 16, 16, ],
]
