connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'10','x':5,'y':2},
			{'is_trainer':1,'b1':16,'b2':0,'sprite':'10','x':2,'y':5},
			{'is_trainer':1,'b1':15,'b2':0,'sprite':'10','x':5,'y':5},
			{'is_trainer':1,'b1':18,'b2':0,'sprite':'10','x':2,'y':2},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':7,'y':7},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':4,'y':3},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':0,'y':0},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 1, 16, 1, 1, 16, 1, 16, ],
	[16, 1, 16, 16, 16, 16, 1, 16, ],
	[16, 1, 16, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 0, 16, 16, 1, 16, ],
	[16, 1, 16, 16, 16, 16, 1, 16, ],
	[16, 1, 16, 1, 1, 16, 1, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
]
