connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'15','x':3,'y':2},
			{'is_trainer':1,'b1':14,'b2':0,'sprite':'15','x':3,'y':6},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'15','x':6,'y':4},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'15','x':6,'y':7},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':6,'y':2},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':1,'y':2},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':1,'y':5},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[16, 16, 16, 16, 16, 1, 1, 16, ],
	[16, 16, 1, 1, 16, 16, 16, 16, ],
	[16, 16, 1, 16, 16, 1, 16, 16, ],
	[1, 1, 1, 16, 16, 1, 1, 1, ],
	[16, 16, 16, 0, 0, 16, 16, 1, ],
	[16, 16, 1, 16, 16, 16, 16, 0, ],
	[16, 1, 1, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 1, 1, 16, 16, ],
]
