connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'14','x':3,'y':0},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'14','x':0,'y':3},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'14','x':6,'y':5},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'14','x':0,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':3,'y':6},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':5,'y':3},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':1,'y':1},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[16, 16, 16, 16, 1, 1, 1, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 1, 1, 16, 1, 1, 1, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[1, 1, 1, 16, 1, 1, 1, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[1, 1, 1, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
]
