connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'16','x':7,'y':5},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'16','x':0,'y':5},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'16','x':3,'y':0},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'16','x':3,'y':3},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':7,'y':2},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':0,'y':3},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':7,'y':7},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 16, 1, 1, 1, 0, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 1, 1, 16, 1, 1, 1, 1, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[1, 1, 1, 1, 1, 1, 1, 16, ],
]
