connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':1,'b1':18,'b2':0,'sprite':'13','x':2,'y':1},
			{'is_trainer':1,'b1':15,'b2':0,'sprite':'18','x':5,'y':6},
			{'is_trainer':1,'b1':16,'b2':0,'sprite':'17','x':2,'y':6},
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'6','x':5,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':6,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':7,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':0,'y':2},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[16, 16, 1, 1, 1, 1, 1, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[1, 16, 16, 16, 16, 16, 1, 16, ],
	[1, 16, 16, 0, 16, 16, 1, 16, ],
	[1, 16, 16, 16, 16, 16, 16, 16, ],
	[1, 16, 16, 16, 16, 16, 16, 16, ],
	[1, 1, 1, 16, 1, 1, 16, 16, ],
]
