connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'9','x':6,'y':4},
			{'is_trainer':1,'b1':16,'b2':0,'sprite':'9','x':3,'y':7},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'9','x':3,'y':1},
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'9','x':6,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':0,'y':3},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':7,'y':6},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':4,'y':3},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 1, 1, 16, 16, 16, 16, 16, ],
	[16, 16, 1, 16, 16, 1, 16, 16, ],
	[16, 16, 1, 16, 16, 1, 16, 16, ],
	[16, 16, 1, 16, 16, 1, 16, 16, ],
	[16, 16, 1, 16, 16, 1, 16, 16, ],
	[16, 16, 0, 16, 16, 1, 1, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
]
