connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'11','x':0,'y':6},
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'11','x':4,'y':0},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'11','x':6,'y':0},
			{'is_trainer':1,'b1':15,'b2':0,'sprite':'11','x':4,'y':4},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':7,'y':4},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':1,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':3,'y':7},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[0, 16, 1, 16, 16, 16, 16, 16, ],
	[16, 16, 1, 16, 16, 1, 16, 1, ],
	[16, 1, 1, 16, 16, 1, 16, 1, ],
	[16, 16, 16, 16, 16, 16, 16, 1, ],
	[16, 16, 16, 16, 16, 1, 16, 16, ],
	[1, 1, 1, 1, 1, 1, 16, 1, ],
	[16, 16, 16, 16, 16, 16, 16, 1, ],
	[16, 16, 16, 16, 16, 16, 16, 1, ],
]
