connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':1,'b1':18,'b2':0,'sprite':'5','x':2,'y':3},
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'14','x':5,'y':3},
			{'is_trainer':1,'b1':16,'b2':0,'sprite':'15','x':2,'y':6},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'9','x':6,'y':6},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':4,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':7,'y':4},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':0,'y':4},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[16, 16, 16, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 16, 16, 1, 16, ],
	[16, 1, 1, 1, 16, 16, 1, 16, ],
	[16, 1, 16, 16, 16, 16, 1, 16, ],
	[16, 1, 16, 16, 16, 16, 1, 16, ],
	[16, 1, 16, 16, 1, 1, 1, 16, ],
	[16, 1, 16, 16, 16, 16, 16, 16, ],
	[16, 16, 16, 16, 16, 16, 16, 16, ],
]
