connections=[
		],
events={
	
		'exits':[{'name':'ABANDONED SHIP (24.54)','x':7,'y':6},{'name':'ABANDONED SHIP (24.54)','x':8,'y':6},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'46','x':3,'y':4},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':0,'y':6},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[13, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[13, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 13, 13, 12, 12, 12, 12, ],
	[12, 12, 12, 13, 13, 12, 12, 12, 12, ],
]
