connections=[
		],
events={
	{
		exits:[		]},
	{
		NPCs:[
			{is_trainer:0,b1:8,b2:0,sprite:5},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:100},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[0, 12, 12, 12, 12, 12, 12, 0, ],
	[12, 12, 0, 0, 0, 0, 0, 0, ],
	[12, 12, 0, 0, 0, 0, 0, 12, ],
	[12, 12, 0, 0, 0, 0, 0, 0, ],
	[12, 12, 0, 0, 0, 0, 0, 12, ],
	[0, 12, 0, 0, 0, 0, 0, 12, ],
	[0, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 0, ],
]
