connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'67','x':5,'y':4},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'6','x':7,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'7','x':9,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'9','x':11,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'5','x':16,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'19','x':4,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'21','x':16,'y':1},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'31','x':8,'y':1},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'23','x':0,'y':4},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'17','x':12,'y':1},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'10','x':13,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'8','x':10,'y':2},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'241','x':4,'y':9},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'24','x':14,'y':2},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'240','x':11,'y':6},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
]
