connections=[
		],
events={
	{
		exits:[		]},
	{
		NPCs:[
			{is_trainer:0,b1:8,b2:0,sprite:240},
			{is_trainer:0,b1:10,b2:0,sprite:85},
			{is_trainer:0,b1:10,b2:0,sprite:85},
			{is_trainer:0,b1:8,b2:0,sprite:241},
			{is_trainer:0,b1:7,b2:0,sprite:255},
			{is_trainer:0,b1:7,b2:0,sprite:254},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 1, 1, 1, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
]
