connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'5','x':0,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':1,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':2,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':3,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':4,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':5,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':6,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':7,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':0,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':1,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':3,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':4,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':5,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':6,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':7,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'100','x':2,'y':1},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[0, 12, 12, 12, 12, 12, 12, 0, ],
	[12, 12, 0, 0, 0, 0, 0, 0, ],
	[12, 12, 0, 0, 0, 0, 0, 12, ],
	[12, 12, 0, 0, 0, 0, 0, 0, ],
	[12, 12, 0, 0, 0, 0, 0, 12, ],
	[0, 12, 0, 0, 0, 0, 0, 12, ],
	[0, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 0, ],
]
