connections=[
		],
events={
	
		'exits':[{'name':'BATTLE FRONTIER (26.14)','x':4,'y':9},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'55','x':4,'y':6},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'17','x':4,'y':4},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'20','x':3,'y':5},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'18','x':5,'y':5},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'33','x':0,'y':6},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, ],
	[1, 0, 0, 0, 0, 0, 0, 0, 1, ],
]
