connections=[
		],
events={
	
		'exits':[{'name':'DEWFORD TOWN (0.11)','x':5,'y':8},{'name':'DEWFORD TOWN (0.11)','x':6,'y':8},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'10','x':4,'y':6},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'20','x':1,'y':5},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'19','x':5,'y':4},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'21','x':9,'y':3},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'6','x':5,'y':2},
			{'is_trainer':0,'b1':5,'b2':0,'sprite':'11','x':14,'y':7},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'38','x':12,'y':3},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'37','x':15,'y':3},
			{'is_trainer':0,'b1':5,'b2':0,'sprite':'39','x':8,'y':6},
		],
	
		'signs':[
			{'x':0,'y':1},
			{'x':7,'y':1},
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 13, 13, 1, 1, 13, 1, 1, 1, 1, 13, 1, 1, 1, 13, 1, 1, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 13, 13, 13, 13, 13, 13, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 13, 13, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 13, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
