connections=[
		],
events={
	
		'exits':[{'name':'DEWFORD TOWN (0.11)','x':3,'y':7},{'name':'DEWFORD TOWN (0.11)','x':4,'y':7},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'24','x':6,'y':3},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'19','x':3,'y':3},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'208','x':4,'y':2},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 0, 0, 12, 12, 12, 12, 12, ],
]
