connections=[
		],
events={
	{
		exits:[FALLARBOR TOWN (0.13),FALLARBOR TOWN (0.13),		]},
	{
		NPCs:[
			{is_trainer:0,b1:10,b2:0,sprite:83},
			{is_trainer:0,b1:2,b2:0,sprite:20},
			{is_trainer:0,b1:8,b2:0,sprite:25},
			{is_trainer:0,b1:1,b2:0,sprite:203},
			{is_trainer:0,b1:7,b2:0,sprite:10},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[0, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 0, 0, 12, 12, 12, 12, 12, 12, ],
]
