connections=[
		],
events={
	
		'exits':[{'name':'FALLARBOR TOWN (0.13)','x':3,'y':7},{'name':'FALLARBOR TOWN (0.13)','x':4,'y':7},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'83','x':1,'y':3},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'20','x':5,'y':3},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'25','x':9,'y':6},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'203','x':2,'y':5},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'10','x':7,'y':2},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[0, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 0, 0, 12, 12, 12, 12, 12, 12, ],
]
