connections=[
		],
events={
	
		'exits':[{'name':'FORTREE CITY (0.4)','x':3,'y':5},{'name':'FORTREE CITY (0.4)','x':4,'y':5},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':5,'b2':0,'sprite':'22','x':2,'y':3},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'21','x':6,'y':3},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 13, 13, 1, 1, 12, 12, 12, ],
	[12, 12, 12, 1, 1, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, ],
	[13, 12, 12, 0, 0, 12, 12, 13, ],
]
