connections=[
		],
events={
	{
		exits:[		]},
	{
		NPCs:[
			{is_trainer:0,b1:8,b2:0,sprite:113},
			{is_trainer:0,b1:8,b2:0,sprite:113},
			{is_trainer:0,b1:8,b2:0,sprite:113},
		]},
	{
		signs:[
			{x:1,y:0},
			{x:3,y:4},
			{x:2,y:3},
			{x:0,y:1},
			{x:0,y:2},
		]},
	{
		triggers:[
			{x:3,y:1,flag:16530,scriptPointer:2342660},
			{x:3,y:2,flag:16530,scriptPointer:2342660},
			{x:3,y:3,flag:16530,scriptPointer:2342660},
		]},

},
[
	[1, 1, 1, 1, 1, ],
	[1, 12, 12, 12, 0, ],
	[1, 12, 12, 12, 0, ],
	[1, 1, 1, 12, 0, ],
	[1, 1, 1, 1, 1, ],
]
