connections=[
		],
events={
	
		'exits':[{'name':'LAVARIDGE TOWN (0.12)','x':3,'y':7},{'name':'LAVARIDGE TOWN (0.12)','x':4,'y':7},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'29','x':2,'y':3},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'208','x':6,'y':6},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'5','x':8,'y':4},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 0, 0, 12, 12, 12, 12, 12, ],
]
