connections=[
		],
events={
	
		'exits':[{'name':'LILYCOVE CITY (13.0)','x':2,'y':1},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'33','x':4,'y':6},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'46','x':1,'y':4},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'17','x':7,'y':7},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'65','x':10,'y':3},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'189','x':7,'y':3},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'20','x':4,'y':4},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'219','x':1,'y':7},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
