connections=[
		],
events={
	
		'exits':[{'name':'LILYCOVE CITY (0.5)','x':14,'y':11},{'name':'LILYCOVE CITY (0.5)','x':15,'y':11},{'name':'LILYCOVE CITY (13.5)','x':9,'y':1},{'name':'LILYCOVE CITY (13.5)','x':21,'y':1},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'85','x':14,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'85','x':15,'y':2},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'65','x':26,'y':9},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'99','x':9,'y':1},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'44','x':18,'y':8},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'10','x':4,'y':9},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'99','x':3,'y':4},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'67','x':13,'y':10},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'7','x':23,'y':8},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'6','x':28,'y':9},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'99','x':21,'y':1},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'50','x':5,'y':6},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'17','x':0,'y':8},
			{'is_trainer':0,'b1':3,'b2':0,'sprite':'5','x':8,'y':7},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'18','x':22,'y':9},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'21','x':26,'y':5},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'8','x':24,'y':9},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'66','x':27,'y':3},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'31','x':28,'y':3},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'12','x':28,'y':7},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'115','x':26,'y':7},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'16','x':27,'y':7},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'5','x':26,'y':3},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'29','x':26,'y':5},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'12','x':9,'y':10},
		],
	
		'signs':[
			{'x':23,'y':5},
			{'x':23,'y':9},
			{'x':23,'y':1},
			{'x':25,'y':1},
			{'x':27,'y':1},
			{'x':30,'y':1},
			{'x':3,'y':1},
			{'x':5,'y':1},
			{'x':7,'y':1},
			{'x':27,'y':5},
			{'x':27,'y':9},
			{'x':18,'y':3},
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 13, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 1, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 1, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
