connections=[
		],
events={
	
		'exits':[{'name':'LILYCOVE CITY (0.5)','x':3,'y':7},{'name':'LILYCOVE CITY (0.5)','x':4,'y':7},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'189','x':3,'y':4},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'18','x':7,'y':4},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'189','x':1,'y':4},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'189','x':2,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'189','x':2,'y':3},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'19','x':7,'y':5},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 12, 12, 0, 0, 12, 12, 12, 12, 12, 1, ],
]
