connections=[
		],
events={
	{
		exits:[LILYCOVE CITY (0.5),LILYCOVE CITY (0.5),		]},
	{
		NPCs:[
			{is_trainer:0,b1:8,b2:0,sprite:189},
			{is_trainer:0,b1:9,b2:0,sprite:18},
			{is_trainer:0,b1:8,b2:0,sprite:189},
			{is_trainer:0,b1:7,b2:0,sprite:189},
			{is_trainer:0,b1:8,b2:0,sprite:189},
			{is_trainer:0,b1:9,b2:0,sprite:19},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 12, 12, 0, 0, 12, 12, 12, 12, 12, 1, ],
]
