connections=[
		],
events={
	
		'exits':[{'name':'LILYCOVE CITY (13.19)','x':13,'y':1},{'name':'LILYCOVE CITY (13.22)','x':2,'y':1},{'name':'LILYCOVE CITY (13.21)','x':16,'y':1},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'12','x':1,'y':6},
			{'is_trainer':0,'b1':17,'b2':0,'sprite':'18','x':7,'y':7},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'24','x':7,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'24','x':9,'y':2},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'24','x':15,'y':6},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'24','x':17,'y':6},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'20','x':9,'y':5},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 0, 1, 1, 0, 1, ],
	[12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 13, 13, 12, 12, 13, 13, 12, 12, 13, 13, 13, 13, ],
	[12, 12, 1, 1, 12, 12, 13, 13, 12, 12, 13, 13, 12, 12, 13, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, ],
]
