connections=[
		],
events={
	{
		exits:[LITTLEROOT TOWN (1.0),		]},
	{
		NPCs:[
			{is_trainer:0,b1:8,b2:0,sprite:100},
			{is_trainer:0,b1:1,b2:0,sprite:240},
			{is_trainer:0,b1:1,b2:0,sprite:241},
			{is_trainer:0,b1:1,b2:0,sprite:242},
			{is_trainer:0,b1:1,b2:0,sprite:243},
			{is_trainer:0,b1:1,b2:0,sprite:244},
			{is_trainer:0,b1:1,b2:0,sprite:245},
			{is_trainer:0,b1:1,b2:0,sprite:246},
			{is_trainer:0,b1:1,b2:0,sprite:247},
			{is_trainer:0,b1:1,b2:0,sprite:248},
			{is_trainer:0,b1:1,b2:0,sprite:249},
			{is_trainer:0,b1:1,b2:0,sprite:250},
			{is_trainer:0,b1:1,b2:0,sprite:251},
			{is_trainer:0,b1:8,b2:0,sprite:215},
			{is_trainer:0,b1:1,b2:0,sprite:59},
			{is_trainer:0,b1:1,b2:0,sprite:163},
		]},
	{
		signs:[
			{x:0,y:1},
			{x:1,y:1},
			{x:5,y:1},
			{x:3,y:1},
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 0, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[0, 12, 0, 12, 12, 12, 12, 12, 12, ],
	[16, 1, 16, 0, 12, 12, 12, 12, 12, ],
	[0, 12, 0, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
