connections=[
		],
events={
	{
		exits:[LITTLEROOT TOWN (0.9),LITTLEROOT TOWN (0.9),LITTLEROOT TOWN (1.1),		]},
	{
		NPCs:[
			{is_trainer:0,b1:10,b2:0,sprite:215},
			{is_trainer:0,b1:28,b2:0,sprite:95},
			{is_trainer:0,b1:65,b2:0,sprite:96},
			{is_trainer:0,b1:10,b2:0,sprite:26},
			{is_trainer:0,b1:9,b2:0,sprite:129},
			{is_trainer:0,b1:5,b2:0,sprite:5},
			{is_trainer:0,b1:7,b2:0,sprite:100},
		]},
	{
		signs:[
		]},
	{
		triggers:[
			{x:8,y:8,flag:16530,scriptPointer:2062499},
			{x:7,y:3,flag:16525,scriptPointer:2062526},
			{x:8,y:4,flag:16525,scriptPointer:2062538},
			{x:9,y:3,flag:16525,scriptPointer:2062550},
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 1, 0, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 13, 13, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 12, ],
]
