connections=[
		],
events={
	
		'exits':[{'name':'LITTLEROOT TOWN (1.0)','x':7,'y':1},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'100','x':7,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'240','x':0,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'241','x':0,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'242','x':0,'y':2},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'243','x':0,'y':3},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'244','x':0,'y':4},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'245','x':0,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'246','x':1,'y':0},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'247','x':1,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'248','x':1,'y':2},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'249','x':1,'y':3},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'250','x':1,'y':4},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'251','x':1,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'215','x':7,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':3,'y':4},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'163','x':5,'y':5},
		],
	
		'signs':[
			{'x':0,'y':1},
			{'x':1,'y':1},
			{'x':5,'y':1},
			{'x':3,'y':1},
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 0, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[0, 12, 0, 12, 12, 12, 12, 12, 12, ],
	[16, 1, 16, 0, 12, 12, 12, 12, 12, ],
	[0, 12, 0, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
