connections=[
		],
events={
	{
		exits:[LITTLEROOT TOWN (0.9),LITTLEROOT TOWN (0.9),LITTLEROOT TOWN (1.3),		]},
	{
		NPCs:[
			{is_trainer:0,b1:9,b2:0,sprite:215},
			{is_trainer:0,b1:65,b2:0,sprite:96},
			{is_trainer:0,b1:27,b2:0,sprite:95},
			{is_trainer:0,b1:9,b2:0,sprite:26},
			{is_trainer:0,b1:10,b2:0,sprite:129},
			{is_trainer:0,b1:5,b2:0,sprite:5},
			{is_trainer:0,b1:7,b2:0,sprite:105},
		]},
	{
		signs:[
		]},
	{
		triggers:[
			{x:2,y:8,flag:16530,scriptPointer:2067020},
			{x:1,y:3,flag:16525,scriptPointer:2067047},
			{x:2,y:4,flag:16525,scriptPointer:2067059},
			{x:3,y:3,flag:16525,scriptPointer:2067071},
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 0, 1, 12, 12, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, ],
	[12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 12, ],
	[12, 12, 12, 12, 0, 0, 1, 1, 0, 0, 12, ],
	[12, 12, 12, 12, 0, 0, 1, 1, 0, 0, 12, ],
	[12, 0, 0, 12, 0, 0, 0, 0, 0, 0, 12, ],
]
