connections=[
		],
events={
	
		'exits':[{'name':'LITTLEROOT TOWN (0.9)','x':1,'y':8},{'name':'LITTLEROOT TOWN (0.9)','x':2,'y':8},{'name':'LITTLEROOT TOWN (1.3)','x':2,'y':2},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'215','x':8,'y':6},
			{'is_trainer':0,'b1':65,'b2':0,'sprite':'96','x':6,'y':5},
			{'is_trainer':0,'b1':27,'b2':0,'sprite':'95','x':9,'y':3},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'26','x':8,'y':7},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'129','x':5,'y':6},
			{'is_trainer':0,'b1':5,'b2':0,'sprite':'5','x':9,'y':5},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'105','x':2,'y':8},
		],
	
		'signs':[
		],
	
		'triggers':[
			{'x':2,'y':8,'flag':16530,'scriptPointer':2067020},
			{'x':1,'y':3,'flag':16525,'scriptPointer':2067047},
			{'x':2,'y':4,'flag':16525,'scriptPointer':2067059},
			{'x':3,'y':3,'flag':16525,'scriptPointer':2067071},
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 0, 1, 12, 12, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, ],
	[12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 12, ],
	[12, 12, 12, 12, 0, 0, 1, 1, 0, 0, 12, ],
	[12, 12, 12, 12, 0, 0, 1, 1, 0, 0, 12, ],
	[12, 0, 0, 12, 0, 0, 0, 0, 0, 0, 12, ],
]
