connections=[
		],
events={
	{
		exits:[MAUVILLE CITY (0.2),MAUVILLE CITY (0.2),		]},
	{
		NPCs:[
			{is_trainer:0,b1:8,b2:0,sprite:20},
			{is_trainer:0,b1:8,b2:0,sprite:48},
			{is_trainer:0,b1:8,b2:0,sprite:45},
			{is_trainer:0,b1:8,b2:0,sprite:45},
			{is_trainer:0,b1:8,b2:0,sprite:10},
			{is_trainer:0,b1:8,b2:0,sprite:25},
			{is_trainer:0,b1:9,b2:0,sprite:29},
			{is_trainer:0,b1:10,b2:0,sprite:27},
			{is_trainer:0,b1:8,b2:0,sprite:45},
			{is_trainer:0,b1:10,b2:0,sprite:33},
			{is_trainer:0,b1:9,b2:0,sprite:39},
			{is_trainer:0,b1:9,b2:0,sprite:34},
		]},
	{
		signs:[
			{x:2,y:6},
			{x:2,y:8},
			{x:2,y:9},
			{x:3,y:7},
			{x:3,y:8},
			{x:3,y:9},
			{x:7,y:6},
			{x:7,y:7},
			{x:7,y:9},
			{x:8,y:6},
			{x:8,y:7},
			{x:8,y:9},
			{x:14,y:6},
			{x:15,y:6},
			{x:14,y:7},
			{x:15,y:7},
			{x:14,y:8},
			{x:15,y:8},
			{x:18,y:6},
			{x:19,y:6},
			{x:18,y:7},
			{x:19,y:7},
			{x:18,y:8},
			{x:19,y:8},
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 1, 1, 1, 12, 1, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
