connections=[
		],
events={
	
		'exits':[{'name':'MAUVILLE CITY (0.2)','x':11,'y':10},{'name':'MAUVILLE CITY (0.2)','x':12,'y':10},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'20','x':12,'y':7},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'48','x':16,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'45','x':11,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'45','x':14,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'10','x':7,'y':3},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'25','x':19,'y':4},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'29','x':20,'y':8},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'27','x':6,'y':8},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'45','x':13,'y':2},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'33','x':1,'y':7},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'39','x':9,'y':8},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'34','x':4,'y':6},
		],
	
		'signs':[
			{'x':2,'y':6},
			{'x':2,'y':8},
			{'x':2,'y':9},
			{'x':3,'y':7},
			{'x':3,'y':8},
			{'x':3,'y':9},
			{'x':7,'y':6},
			{'x':7,'y':7},
			{'x':7,'y':9},
			{'x':8,'y':6},
			{'x':8,'y':7},
			{'x':8,'y':9},
			{'x':14,'y':6},
			{'x':15,'y':6},
			{'x':14,'y':7},
			{'x':15,'y':7},
			{'x':14,'y':8},
			{'x':15,'y':8},
			{'x':18,'y':6},
			{'x':19,'y':6},
			{'x':18,'y':7},
			{'x':19,'y':7},
			{'x':18,'y':8},
			{'x':19,'y':8},
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 1, 1, 1, 12, 1, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 12, 12, ],
	[12, 12, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
