connections=[
		],
events={
	
		'exits':[{'name':'MOSSDEEP CITY (0.6)','x':6,'y':35},{'name':'MOSSDEEP CITY (0.6)','x':7,'y':35},{'name':'MOSSDEEP CITY (14.0)','x':3,'y':28},{'name':'MOSSDEEP CITY (14.0)','x':1,'y':23},{'name':'MOSSDEEP CITY (14.0)','x':7,'y':18},{'name':'MOSSDEEP CITY (14.0)','x':8,'y':12},{'name':'MOSSDEEP CITY (14.0)','x':9,'y':18},{'name':'MOSSDEEP CITY (14.0)','x':23,'y':20},{'name':'MOSSDEEP CITY (14.0)','x':1,'y':33},{'name':'MOSSDEEP CITY (14.0)','x':20,'y':24},{'name':'MOSSDEEP CITY (14.0)','x':11,'y':3},{'name':'MOSSDEEP CITY (14.0)','x':11,'y':35},{'name':'MOSSDEEP CITY (14.0)','x':13,'y':32},{'name':'MOSSDEEP CITY (14.0)','x':21,'y':10},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'132','x':23,'y':7},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'37','x':1,'y':30},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'37','x':5,'y':20},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'47','x':4,'y':29},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'47','x':4,'y':23},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'37','x':6,'y':9},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'47','x':6,'y':3},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'23','x':5,'y':33},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'131','x':24,'y':7},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':2,'y':30},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':1,'y':29},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':4,'y':30},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':5,'y':29},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':5,'y':21},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':7,'y':9},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':10,'y':8},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'48','x':9,'y':8},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'40','x':7,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':6,'y':6},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':12,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':11,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':11,'y':34},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':12,'y':33},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':12,'y':34},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'48','x':22,'y':25},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':23,'y':26},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'47','x':25,'y':25},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'40','x':22,'y':23},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':21,'y':23},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':21,'y':22},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':22,'y':22},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'37','x':25,'y':22},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':24,'y':22},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':24,'y':23},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':6,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'224','x':23,'y':25},
		],
	
		'signs':[
			{'x':4,'y':34},
			{'x':8,'y':34},
		],
	
		'triggers':[
			{'x':2,'y':21,'flag':16385,'scriptPointer':2231399},
			{'x':8,'y':10,'flag':16385,'scriptPointer':2231421},
			{'x':6,'y':7,'flag':16385,'scriptPointer':2231421},
			{'x':15,'y':34,'flag':16385,'scriptPointer':2231443},
			{'x':23,'y':24,'flag':16385,'scriptPointer':2231465},
			{'x':23,'y':21,'flag':16385,'scriptPointer':2231465},
			{'x':8,'y':6,'flag':16385,'scriptPointer':2231487},
			{'x':21,'y':6,'flag':16385,'scriptPointer':2231025},
			{'x':3,'y':30,'flag':16385,'scriptPointer':2231399},
		],

},
partial_map=[
	[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 13, 1, 12, 1, 13, 13, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 1, 1, 0, 1, 1, 1, 1, 0, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 0, 0, 0, 0, 0, 1, 1, 0, 1, 13, 13, 13, 13, 13, 13, 13, 13, 1, 1, 13, 13, 13, ],
	[13, 13, 13, 13, 0, 0, 12, 12, 0, 1, 1, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 1, 1, 1, 1, 1, ],
	[13, 13, 13, 13, 0, 0, 12, 12, 12, 1, 1, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 0, 1, 1, 1, 1, ],
	[13, 13, 13, 13, 0, 1, 12, 0, 1, 1, 1, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 1, 1, 1, 1, ],
	[13, 13, 13, 13, 0, 0, 12, 12, 1, 12, 12, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 1, 0, 0, 1, ],
	[13, 13, 13, 13, 13, 13, 12, 12, 0, 12, 12, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 13, 13, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 13, 13, 13, 13, 13, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
	[13, 1, 1, 1, 1, 1, 1, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 12, 1, 13, ],
	[13, 1, 1, 1, 1, 1, 1, 1, 0, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 1, 1, 13, ],
	[13, 1, 0, 0, 12, 12, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 1, 1, 0, 1, 1, ],
	[13, 0, 12, 1, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 1, 1, 12, 1, 1, ],
	[13, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 12, 12, 0, 12, 12, ],
	[13, 12, 13, 13, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 12, 12, 0, 12, 12, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 12, 0, 13, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 12, 12, 0, 0, ],
	[13, 13, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 12, 12, 0, 13, ],
	[13, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 13, ],
	[13, 1, 1, 0, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 13, ],
	[13, 12, 12, 0, 12, 12, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 1, 0, 13, ],
	[13, 12, 12, 12, 12, 12, 1, 0, 1, 1, 13, 13, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1, 1, 1, 0, 13, ],
	[13, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 1, 1, 0, 0, 13, ],
	[13, 0, 13, 0, 0, 0, 0, 0, 0, 0, 13, 1, 1, 0, 13, 1, 1, 1, 1, 1, 1, 1, 0, 0, 13, 13, ],
	[13, 12, 13, 0, 0, 0, 0, 0, 0, 0, 13, 12, 12, 0, 13, 1, 1, 1, 1, 1, 1, 0, 0, 13, 13, 13, ],
	[13, 13, 13, 0, 1, 0, 0, 0, 1, 0, 13, 12, 12, 0, 13, 12, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13, ],
	[13, 13, 13, 0, 0, 0, 12, 12, 0, 0, 13, 12, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, ],
]
