connections=[
		],
events={
	
		'exits':[{'name':'PETALBURG CITY (0.0)','x':3,'y':7},{'name':'PETALBURG CITY (0.0)','x':4,'y':7},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'83','x':1,'y':3},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'19','x':9,'y':4},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'7','x':6,'y':3},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'20','x':5,'y':5},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[0, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 0, 0, 12, 12, 12, 12, 12, 12, ],
]
