connections=[
			{'up':'MAUVILLE CITY (0.2)'},
			{'down':'SLATEPORT CITY (0.1)'},
			{'left':'ROUTE 103 (0.18)'},
		],
events={
	
		'exits':[{'name':'NEW MAUVILLE (24.52)','x':35,'y':24},{'name':'ROUTE 110 (29.0)','x':11,'y':66},{'name':'ROUTE 110 (29.12)','x':15,'y':16},{'name':'ROUTE 110 (29.12)','x':18,'y':16},{'name':'ROUTE 110 (29.11)','x':16,'y':88},{'name':'ROUTE 110 (29.11)','x':19,'y':88},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'31','x':17,'y':90},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'56','x':29,'y':79},
			{'is_trainer':0,'b1':3,'b2':0,'sprite':'22','x':14,'y':69},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'56','x':9,'y':57},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'21','x':10,'y':11},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'57','x':27,'y':24},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'13','x':15,'y':7},
			{'is_trainer':1,'b1':49,'b2':0,'sprite':'57','x':16,'y':73},
			{'is_trainer':1,'b1':51,'b2':0,'sprite':'56','x':19,'y':31},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'57','x':30,'y':31},
			{'is_trainer':1,'b1':45,'b2':0,'sprite':'56','x':16,'y':55},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'37','x':3,'y':39},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'47','x':33,'y':15},
			{'is_trainer':1,'b1':67,'b2':0,'sprite':'39','x':34,'y':40},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'50','x':10,'y':19},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':5,'y':11},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':6,'y':11},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':7,'y':11},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':30,'y':69},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':26,'y':47},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'56','x':27,'y':92},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'117','x':7,'y':83},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'117','x':8,'y':83},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'117','x':9,'y':83},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'117','x':10,'y':83},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'117','x':8,'y':82},
			{'is_trainer':1,'b1':51,'b2':0,'sprite':'56','x':21,'y':78},
			{'is_trainer':0,'b1':14,'b2':0,'sprite':'240','x':34,'y':54},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'243','x':34,'y':54},
			{'is_trainer':1,'b1':14,'b2':0,'sprite':'35','x':33,'y':69},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'18','x':10,'y':76},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'25','x':7,'y':76},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'57','x':10,'y':39},
			{'is_trainer':1,'b1':66,'b2':0,'sprite':'66','x':36,'y':40},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':6,'y':38},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'64','x':9,'y':79},
		],
	
		'signs':[
			{'x':15,'y':25},
			{'x':9,'y':51},
			{'x':14,'y':88},
			{'x':20,'y':94},
			{'x':7,'y':79},
			{'x':3,'y':17},
			{'x':16,'y':25},
			{'x':17,'y':25},
			{'x':33,'y':39},
			{'x':37,'y':70},
			{'x':8,'y':67},
			{'x':32,'y':93},
			{'x':35,'y':39},
			{'x':33,'y':45},
			{'x':4,'y':35},
			{'x':37,'y':67},
			{'x':13,'y':16},
		],
	
		'triggers':[
			{'x':28,'y':92,'flag':16553,'scriptPointer':2029153},
			{'x':29,'y':92,'flag':16553,'scriptPointer':2029153},
			{'x':33,'y':56,'flag':16489,'scriptPointer':2029389},
			{'x':34,'y':56,'flag':16489,'scriptPointer':2029400},
			{'x':35,'y':56,'flag':16489,'scriptPointer':2029411},
			{'x':7,'y':85,'flag':16602,'scriptPointer':2030027},
			{'x':8,'y':85,'flag':16602,'scriptPointer':2030038},
			{'x':9,'y':85,'flag':16602,'scriptPointer':2030049},
			{'x':10,'y':85,'flag':16602,'scriptPointer':2030060},
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 12, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 16, 16, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 12, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 12, 13, 13, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 16, 16, 13, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 0, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 1, 16, 16, 13, 12, 1, 16, 16, 16, 1, 0, 1, 0, 0, 1, 1, 1, 4, 4, 4, ],
	[4, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 0, 0, 13, 12, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 4, ],
	[4, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 0, 1, 1, 0, 1, 0, 12, 12, 12, 12, 12, 60, 60, 60, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 4, ],
	[4, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 16, 16, 16, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 1, 1, 16, 16, 16, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 1, 1, 12, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 12, 12, 12, 1, 1, 12, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 12, 12, 12, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 12, 12, 12, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 12, 12, 1, 1, 1, 4, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 4, 4, 4, 1, 1, 1, 1, 4, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 1, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 1, 4, 4, 4, 1, 1, 4, 4, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 1, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 5, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 1, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, ],
	[4, 4, 1, 12, 12, 12, 12, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, ],
	[4, 4, 1, 12, 12, 12, 12, 12, 12, 12, 12, 60, 60, 60, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 1, 4, 4, ],
	[4, 4, 1, 12, 12, 12, 12, 12, 12, 12, 12, 60, 60, 60, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 4, 1, 12, 12, 12, 12, 12, 12, 12, 12, 60, 60, 60, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 12, 12, 12, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 12, 12, 12, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 12, 12, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 4, 4, ],
	[4, 1, 1, 4, 4, 4, 4, 1, 16, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[4, 4, 1, 1, 4, 4, 4, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[4, 4, 1, 1, 4, 4, 4, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[4, 1, 1, 4, 4, 4, 4, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[4, 1, 1, 4, 4, 4, 4, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 4, 4, 4, 4, 4, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 1, 1, 4, 4, 4, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[4, 4, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 1, 5, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 1, 4, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 1, 1, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 12, 12, 1, 4, ],
	[12, 12, 12, 12, 1, 1, 1, 12, 1, 12, 12, 12, 12, 1, 1, 1, 16, 16, 16, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 12, 12, 1, 4, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 60, 60, 60, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 60, 60, 60, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 1, 4, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 60, 60, 60, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 4, 4, 4, 1, 16, 16, 16, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 4, 4, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 4, 1, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 4, 4, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 4, 4, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 0, 1, 1, 0, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 1, 1, 1, 1, 1, 1, 13, 16, 16, 13, 1, 1, 1, 1, 1, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 1, 12, 12, 12, 13, 16, 16, 13, 12, 12, 12, 1, 12, 0, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 13, 0, 0, 13, 13, 12, 12, 1, 12, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 13, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1, 1, 1, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, ],
]
