connections=[
			{'up':'ROUTE 122 (0.37)'},
			{'left':'ROUTE 118 (0.33)'},
		],
events={
	
		'exits':[{'name':'ROUTE 123 (31.0)','x':22,'y':6},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':11,'y':3},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':12,'y':3},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':14,'y':3},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':15,'y':3},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':81,'y':1},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':82,'y':1},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':83,'y':1},
			{'is_trainer':1,'b1':24,'b2':0,'sprite':'34','x':70,'y':12},
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'33','x':58,'y':7},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':14,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':15,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':17,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':18,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':17,'y':3},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':18,'y':3},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':11,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':12,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'82','x':101,'y':13},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'82','x':-127,'y':14},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'82','x':92,'y':9},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':31,'y':8},
			{'is_trainer':0,'b1':15,'b2':0,'sprite':'14','x':108,'y':13},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':109,'y':13},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':110,'y':13},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':111,'y':13},
			{'is_trainer':1,'b1':23,'b2':0,'sprite':'20','x':18,'y':9},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'6','x':38,'y':13},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'6','x':37,'y':13},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'37','x':-118,'y':12},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'47','x':49,'y':16},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'40','x':87,'y':12},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':27,'y':18},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':75,'y':9},
			{'is_trainer':1,'b1':57,'b2':0,'sprite':'5','x':-118,'y':14},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'20','x':-118,'y':16},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'39','x':87,'y':17},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'66','x':66,'y':16},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'66','x':66,'y':19},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'21','x':49,'y':19},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':43,'y':15},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'34','x':14,'y':16},
			{'is_trainer':1,'b1':26,'b2':0,'sprite':'35','x':14,'y':12},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':57,'y':16},
		],
	
		'signs':[
			{'x':117,'y':10},
			{'x':47,'y':3},
			{'x':49,'y':3},
			{'x':10,'y':12},
			{'x':75,'y':1},
			{'x':20,'y':7},
			{'x':57,'y':5},
			{'x':12,'y':1},
			{'x':91,'y':15},
			{'x':-117,'y':15},
			{'x':-118,'y':18},
		],
	
		'triggers':[
			{'x':90,'y':16,'flag':21,'scriptPointer':0},
			{'x':92,'y':9,'flag':21,'scriptPointer':0},
			{'x':93,'y':12,'flag':21,'scriptPointer':0},
			{'x':92,'y':13,'flag':21,'scriptPointer':0},
			{'x':91,'y':14,'flag':21,'scriptPointer':0},
			{'x':19,'y':13,'flag':21,'scriptPointer':0},
			{'x':19,'y':12,'flag':21,'scriptPointer':0},
			{'x':34,'y':13,'flag':21,'scriptPointer':0},
			{'x':19,'y':14,'flag':21,'scriptPointer':0},
			{'x':19,'y':15,'flag':21,'scriptPointer':0},
			{'x':19,'y':16,'flag':21,'scriptPointer':0},
			{'x':108,'y':14,'flag':2,'scriptPointer':0},
			{'x':109,'y':15,'flag':2,'scriptPointer':0},
			{'x':110,'y':16,'flag':2,'scriptPointer':0},
			{'x':111,'y':17,'flag':2,'scriptPointer':0},
			{'x':112,'y':18,'flag':2,'scriptPointer':0},
			{'x':9,'y':12,'flag':2,'scriptPointer':0},
			{'x':9,'y':13,'flag':2,'scriptPointer':0},
			{'x':9,'y':14,'flag':2,'scriptPointer':0},
			{'x':9,'y':15,'flag':2,'scriptPointer':0},
			{'x':9,'y':16,'flag':2,'scriptPointer':0},
			{'x':94,'y':10,'flag':21,'scriptPointer':0},
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 1, 13, 12, 13, 13, 13, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 12, 13, 13, 12, 13, 13, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 13, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 12, 13, 13, 12, 13, 13, 1, 12, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 13, 1, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 13, 12, 12, 12, 12, 12, 1, 1, 12, 1, 13, 12, 12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 12, 12, 12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 13, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 12, 12, 12, 1, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 1, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 12, 12, 12, 12, 13, 13, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 12, 12, 1, 13, 13, 1, 1, 1, 12, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 13, 12, 12, 12, 12, 12, 12, 12, 13, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 12, 13, 13, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 1, 1, 1, 12, 13, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 13, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
]
