connections=[
			{'down':'MAUVILLE CITY (0.2)'},
			{'left':'ROUTE 113 (0.28)'},
			{'left':'ROUTE 112 (0.27)'},
		],
events={
	
		'exits':[{'name':'ROUTE 111 (18.0)','x':13,'y':113},{'name':'DESERT RUINS (24.6)','x':29,'y':87},{'name':'ROUTE 111 (18.1)','x':26,'y':18},{'name':'MIRAGE TOWER (24.94)','x':19,'y':58},{'name':'TRAINER HILL (26.60)','x':31,'y':113},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'19','x':13,'y':114},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'18','x':13,'y':113},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'47','x':13,'y':113},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'22','x':13,'y':113},
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'32','x':28,'y':51},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':22,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':23,'y':5},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'33','x':8,'y':91},
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'31','x':29,'y':37},
			{'is_trainer':1,'b1':50,'b2':0,'sprite':'55','x':27,'y':69},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'31','x':21,'y':47},
			{'is_trainer':1,'b1':24,'b2':0,'sprite':'32','x':32,'y':66},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'110','x':14,'y':86},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'68','x':13,'y':86},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'86','x':18,'y':101},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'86','x':19,'y':100},
			{'is_trainer':0,'b1':5,'b2':0,'sprite':'8','x':23,'y':8},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':33,'y':104},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':18,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':19,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'68','x':13,'y':86},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'110','x':14,'y':86},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'68','x':13,'y':86},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'110','x':14,'y':86},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':12,'y':54},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':3,'y':114},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'82','x':22,'y':21},
			{'is_trainer':1,'b1':14,'b2':0,'sprite':'32','x':10,'y':82},
			{'is_trainer':1,'b1':22,'b2':0,'sprite':'31','x':11,'y':71},
			{'is_trainer':1,'b1':28,'b2':0,'sprite':'44','x':32,'y':29},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'34','x':11,'y':11},
			{'is_trainer':1,'b1':17,'b2':0,'sprite':'33','x':9,'y':27},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'7','x':13,'y':20},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'65','x':20,'y':114},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'31','x':26,'y':-124},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'20','x':20,'y':-124},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'32','x':19,'y':121},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'66','x':16,'y':119},
			{'is_trainer':1,'b1':14,'b2':0,'sprite':'55','x':29,'y':77},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'32','x':22,'y':77},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'31','x':37,'y':77},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':19,'y':118},
			{'is_trainer':0,'b1':16,'b2':0,'sprite':'55','x':14,'y':56},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'199','x':20,'y':53},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'240','x':19,'y':53},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'17','x':19,'y':101},
		],
	
		'signs':[
			{'x':16,'y':114},
			{'x':24,'y':126},
			{'x':7,'y':66},
			{'x':13,'y':6},
			{'x':24,'y':36},
			{'x':34,'y':50},
			{'x':33,'y':34},
			{'x':25,'y':19},
			{'x':35,'y':1},
			{'x':35,'y':31},
			{'x':26,'y':70},
			{'x':27,'y':27},
			{'x':7,'y':84},
			{'x':14,'y':19},
			{'x':13,'y':19},
			{'x':19,'y':55},
			{'x':35,'y':66},
			{'x':24,'y':116},
		],
	
		'triggers':[
			{'x':12,'y':62,'flag':0,'scriptPointer':2035645},
			{'x':11,'y':61,'flag':16387,'scriptPointer':2035466},
			{'x':12,'y':61,'flag':16387,'scriptPointer':2035466},
			{'x':13,'y':61,'flag':16387,'scriptPointer':2035466},
			{'x':7,'y':63,'flag':0,'scriptPointer':2035632},
			{'x':12,'y':44,'flag':16387,'scriptPointer':2035478},
			{'x':13,'y':43,'flag':16387,'scriptPointer':2035478},
			{'x':14,'y':42,'flag':16387,'scriptPointer':2035478},
			{'x':16,'y':40,'flag':16387,'scriptPointer':2035478},
			{'x':14,'y':61,'flag':16387,'scriptPointer':2035466},
			{'x':18,'y':32,'flag':0,'scriptPointer':2035632},
			{'x':17,'y':31,'flag':0,'scriptPointer':2035632},
			{'x':9,'y':37,'flag':0,'scriptPointer':2035632},
			{'x':10,'y':36,'flag':0,'scriptPointer':2035632},
			{'x':17,'y':39,'flag':16387,'scriptPointer':2035478},
			{'x':18,'y':38,'flag':16387,'scriptPointer':2035478},
			{'x':8,'y':64,'flag':0,'scriptPointer':2035632},
			{'x':9,'y':65,'flag':0,'scriptPointer':2035632},
			{'x':10,'y':65,'flag':0,'scriptPointer':2035632},
			{'x':11,'y':66,'flag':0,'scriptPointer':2035632},
			{'x':12,'y':67,'flag':0,'scriptPointer':2035632},
			{'x':13,'y':68,'flag':0,'scriptPointer':2035632},
			{'x':14,'y':69,'flag':0,'scriptPointer':2035632},
			{'x':10,'y':61,'flag':0,'scriptPointer':2035645},
			{'x':11,'y':62,'flag':0,'scriptPointer':2035645},
			{'x':13,'y':62,'flag':0,'scriptPointer':2035645},
			{'x':14,'y':62,'flag':0,'scriptPointer':2035645},
			{'x':17,'y':38,'flag':0,'scriptPointer':2035645},
			{'x':16,'y':39,'flag':0,'scriptPointer':2035645},
			{'x':15,'y':40,'flag':0,'scriptPointer':2035645},
			{'x':14,'y':41,'flag':0,'scriptPointer':2035645},
			{'x':13,'y':42,'flag':0,'scriptPointer':2035645},
			{'x':12,'y':43,'flag':0,'scriptPointer':2035645},
			{'x':11,'y':44,'flag':0,'scriptPointer':2035645},
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 13, 13, 12, 12, 13, 13, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 13, 13, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 0, 0, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 13, 13, 13, 13, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, ],
	[12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 12, 1, 1, 1, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 0, 0, 0, 0, 12, 1, 1, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 12, 12, 12, 13, 13, 13, 13, 13, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 13, 13, 13, 12, 12, 12, 13, 13, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 13, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 12, 1, 1, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 13, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 13, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 0, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 13, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 13, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 13, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 13, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 12, 12, 1, 1, 1, 1, 1, 12, 12, 1, 1, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 12, 12, 1, 1, 0, 1, 1, 12, 12, 1, 1, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 1, 12, 13, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 13, 13, 12, 12, 12, 12, 12, 13, 13, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 12, 12, 12, 12, 12, 13, 13, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 13, 13, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 13, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 12, 12, 12, 12, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 13, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 12, 12, 12, 12, 13, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 13, 1, 1, 1, 1, 1, 13, 13, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 13, 1, 1, 1, 1, 1, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 13, 1, 1, 12, 1, 1, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 4, 4, 4, 4, 4, 13, 1, 1, 1, 1, 1, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 4, 4, 4, 4, 4, 4, 13, 13, 13, 12, 13, 13, 1, 13, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 12, 12, 1, 12, 12, 12, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 12, 12, 12, 12, 12, 1, 12, 12, 1, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 12, 1, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 12, 1, 1, 1, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, ],
]
