connections=[
			{'down':'ROUTE 118 (0.33)'},
			{'right':'FORTREE CITY (0.4)'},
		],
events={
	
		'exits':[{'name':'ROUTE 119 (32.0)','x':6,'y':32},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':24,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':25,'y':5},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':26,'y':5},
			{'is_trainer':1,'b1':59,'b2':0,'sprite':'36','x':12,'y':123},
			{'is_trainer':1,'b1':60,'b2':0,'sprite':'39','x':26,'y':123},
			{'is_trainer':1,'b1':62,'b2':0,'sprite':'39','x':5,'y':125},
			{'is_trainer':1,'b1':18,'b2':0,'sprite':'31','x':7,'y':74},
			{'is_trainer':1,'b1':60,'b2':0,'sprite':'39','x':28,'y':116},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'32','x':35,'y':83},
			{'is_trainer':1,'b1':61,'b2':0,'sprite':'36','x':34,'y':122},
			{'is_trainer':1,'b1':61,'b2':0,'sprite':'36','x':17,'y':-128},
			{'is_trainer':1,'b1':57,'b2':0,'sprite':'5','x':28,'y':14},
			{'is_trainer':1,'b1':58,'b2':0,'sprite':'5','x':19,'y':49},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'66','x':10,'y':50},
			{'is_trainer':1,'b1':8,'b2':0,'sprite':'66','x':8,'y':63},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'240','x':25,'y':32},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':12,'y':121},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':4,'y':96},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':29,'y':53},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':25,'y':76},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':8,'y':18},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':33,'y':117},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'117','x':13,'y':33},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'117','x':13,'y':34},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'243','x':17,'y':33},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'13','x':31,'y':109},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':8,'y':23},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':9,'y':23},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':29,'y':90},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':30,'y':90},
			{'is_trainer':0,'b1':5,'b2':0,'sprite':'56','x':19,'y':-123},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':3,'y':56},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'9','x':35,'y':93},
			{'is_trainer':1,'b1':57,'b2':0,'sprite':'5','x':29,'y':6},
			{'is_trainer':0,'b1':76,'b2':0,'sprite':'204','x':31,'y':6},
			{'is_trainer':0,'b1':76,'b2':0,'sprite':'204','x':25,'y':15},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'50','x':13,'y':104},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'20','x':8,'y':68},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'66','x':16,'y':52},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'66','x':32,'y':15},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':19,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':24,'y':42},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'219','x':28,'y':25},
		],
	
		'signs':[
			{'x':9,'y':33},
			{'x':27,'y':19},
			{'x':5,'y':2},
			{'x':4,'y':89},
			{'x':5,'y':15},
			{'x':7,'y':101},
			{'x':34,'y':24},
			{'x':31,'y':73},
			{'x':16,'y':81},
			{'x':16,'y':28},
			{'x':17,'y':82},
			{'x':38,'y':63},
			{'x':26,'y':81},
			{'x':19,'y':76},
			{'x':18,'y':76},
			{'x':4,'y':15},
			{'x':6,'y':2},
			{'x':26,'y':120},
			{'x':20,'y':29},
			{'x':28,'y':9},
		],
	
		'triggers':[
			{'x':25,'y':31,'flag':16498,'scriptPointer':2049138},
			{'x':26,'y':31,'flag':16498,'scriptPointer':2049149},
			{'x':29,'y':13,'flag':20,'scriptPointer':0},
			{'x':30,'y':13,'flag':20,'scriptPointer':0},
			{'x':31,'y':13,'flag':20,'scriptPointer':0},
			{'x':32,'y':13,'flag':20,'scriptPointer':0},
			{'x':15,'y':-123,'flag':20,'scriptPointer':0},
			{'x':16,'y':-124,'flag':20,'scriptPointer':0},
			{'x':17,'y':-125,'flag':20,'scriptPointer':0},
			{'x':18,'y':-126,'flag':20,'scriptPointer':0},
			{'x':19,'y':-125,'flag':20,'scriptPointer':0},
			{'x':20,'y':-124,'flag':20,'scriptPointer':0},
			{'x':21,'y':-123,'flag':20,'scriptPointer':0},
			{'x':36,'y':6,'flag':2,'scriptPointer':0},
			{'x':36,'y':7,'flag':2,'scriptPointer':0},
			{'x':35,'y':8,'flag':2,'scriptPointer':0},
			{'x':35,'y':9,'flag':2,'scriptPointer':0},
			{'x':16,'y':-119,'flag':2,'scriptPointer':0},
			{'x':17,'y':-119,'flag':2,'scriptPointer':0},
			{'x':18,'y':-119,'flag':2,'scriptPointer':0},
			{'x':19,'y':-119,'flag':2,'scriptPointer':0},
			{'x':20,'y':-119,'flag':2,'scriptPointer':0},
			{'x':34,'y':13,'flag':20,'scriptPointer':0},
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 5, 5, 5, 5, 5, 5, 5, 1, 16, 1, 1, 1, 12, 13, 13, 13, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 16, 16, 16, 1, 1, 16, 5, 5, 5, 5, 5, 5, 5, 1, 16, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 1, 12, 1, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 16, 1, 1, 1, 5, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 16, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 16, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 16, 1, 1, 1, 1, 1, 1, 1, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 13, 1, 5, 16, 16, 16, 16, 16, 5, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 5, 5, 5, 5, 5, 5, 5, 16, 5, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 5, 5, 5, 5, 5, 5, 5, 16, 5, 5, 5, 5, 5, 5, 5, 5, 1, 16, 16, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 1, 5, 16, 5, 5, 5, 5, 5, 5, 5, 5, 1, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 5, 16, 5, 5, 5, 5, 5, 5, 5, 5, 5, 13, 16, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 5, 16, 5, 13, 13, 13, 13, 5, 5, 5, 5, 1, 16, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 0, 12, 1, 1, 1, 1, 1, 5, 16, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 5, 16, 1, 1, 16, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 0, 16, 16, 16, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 12, 12, 12, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 1, 12, 4, 4, 4, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 13, 13, 12, 12, 1, 12, 12, 12, 12, 4, 4, 4, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 4, 4, 4, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 1, 1, 12, 4, 4, 4, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 1, 1, 12, 4, 4, 4, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 16, 16, 0, 12, 0, 16, 1, 16, 16, 16, 16, 16, 16, 60, 60, 60, 60, 60, 16, 16, 0, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 16, 16, 16, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 60, 60, 60, 60, 60, 16, 16, 0, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 12, 12, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 0, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 16, 16, 16, 1, 4, 4, 4, 4, 4, 4, 4, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 0, 0, 1, 16, 16, 16, 1, 1, 1, 4, 4, 4, 4, 4, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 12, 12, 12, 12, 12, 0, 16, 16, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 1, 4, 4, 4, 1, 1, 12, 1, 1, 1, ],
	[1, 12, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 4, 4, 4, 4, 4, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 4, 4, 4, 4, 4, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 12, 1, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 12, 1, 1, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 12, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 12, 12, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 12, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 12, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 12, 12, 1, 1, 1, 12, 13, 13, 13, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 4, 1, 1, 12, 12, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 4, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 5, 5, 5, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 5, 5, 5, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 12, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 12, 1, 16, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 12, 1, 16, 16, 16, 16, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 5, 5, 5, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 12, 1, 16, 16, 16, 16, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 1, 1, ],
	[1, 12, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 60, 16, 16, 16, 16, 16, 16, 16, 60, 60, 60, 16, 16, 60, 60, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, ],
	[1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 60, 16, 16, 16, 16, 16, 16, 16, 60, 60, 60, 16, 16, 60, 60, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, ],
	[12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, 1, 16, 16, 16, 1, 16, 1, ],
	[1, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 16, 16, 1, 16, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 16, 1, 16, 16, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 13, 13, 12, 1, 16, 16, 16, 16, 16, 1, 12, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 0, 16, 16, 16, 16, 1, 1, 1, 1, 12, 12, 12, 1, 16, 16, 16, 16, 16, 16, 16, 16, 1, 12, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 16, 1, 1, 1, 12, 12, 12, 12, 1, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 16, 1, 1, 1, 12, 12, 12, 12, 1, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 0, 12, 12, 12, 1, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 16, 16, 16, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 4, 4, 4, 1, 1, 4, 4, 1, 1, 4, 4, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 1, 1, 1, 12, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 5, 12, 12, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 5, 12, 12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 12, 12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 5, 5, 1, 1, 1, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 5, 5, 5, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 5, 5, 5, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 5, 5, 5, 5, 5, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 5, 5, 5, 5, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[5, 5, 5, 5, 5, 5, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[5, 5, 5, 5, 5, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
]
