connections=[
			{'left':'FORTREE CITY (0.4)'},
			{'right':'ROUTE 121 (0.36)'},
		],
events={
	
		'exits':[{'name':'ANCIENT TOMB (24.68)','x':7,'y':55},{'name':'SCORCHED SLAB (24.73)','x':19,'y':23},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':4,'y':79},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':5,'y':79},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':6,'y':79},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':7,'y':79},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':34,'y':24},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':35,'y':24},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':36,'y':24},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':9,'y':92},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':10,'y':92},
			{'is_trainer':0,'b1':12,'b2':0,'sprite':'60','x':11,'y':92},
			{'is_trainer':1,'b1':14,'b2':0,'sprite':'66','x':5,'y':22},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'66','x':32,'y':14},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'31','x':27,'y':51},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'32','x':36,'y':45},
			{'is_trainer':1,'b1':15,'b2':0,'sprite':'39','x':19,'y':80},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':20,'y':55},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'110','x':37,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'68','x':36,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'68','x':36,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'110','x':37,'y':5},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'82','x':35,'y':32},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':7,'y':89},
			{'is_trainer':0,'b1':5,'b2':0,'sprite':'45','x':14,'y':92},
			{'is_trainer':1,'b1':15,'b2':0,'sprite':'34','x':31,'y':37},
			{'is_trainer':1,'b1':21,'b2':0,'sprite':'55','x':9,'y':60},
			{'is_trainer':1,'b1':23,'b2':0,'sprite':'34','x':16,'y':6},
			{'is_trainer':1,'b1':9,'b2':0,'sprite':'34','x':18,'y':34},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':22,'y':13},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':23,'y':82},
			{'is_trainer':0,'b1':76,'b2':0,'sprite':'204','x':12,'y':16},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'134','x':13,'y':15},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'82','x':20,'y':1},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'82','x':15,'y':1},
			{'is_trainer':1,'b1':58,'b2':0,'sprite':'5','x':10,'y':72},
			{'is_trainer':1,'b1':57,'b2':0,'sprite':'5','x':19,'y':28},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'212','x':12,'y':16},
			{'is_trainer':0,'b1':76,'b2':0,'sprite':'204','x':20,'y':11},
			{'is_trainer':0,'b1':76,'b2':0,'sprite':'204','x':27,'y':2},
			{'is_trainer':0,'b1':76,'b2':0,'sprite':'204','x':4,'y':77},
			{'is_trainer':0,'b1':76,'b2':0,'sprite':'204','x':7,'y':51},
			{'is_trainer':0,'b1':76,'b2':0,'sprite':'204','x':19,'y':48},
			{'is_trainer':1,'b1':7,'b2':0,'sprite':'14','x':19,'y':32},
			{'is_trainer':1,'b1':10,'b2':0,'sprite':'33','x':14,'y':34},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'59','x':24,'y':33},
		],
	
		'signs':[
			{'x':27,'y':3},
			{'x':38,'y':88},
			{'x':28,'y':62},
			{'x':30,'y':62},
			{'x':26,'y':10},
			{'x':29,'y':85},
			{'x':18,'y':12},
			{'x':38,'y':54},
			{'x':31,'y':23},
			{'x':9,'y':1},
			{'x':31,'y':11},
			{'x':0,'y':86},
			{'x':24,'y':42},
			{'x':5,'y':76},
		],
	
		'triggers':[
			{'x':7,'y':15,'flag':3,'scriptPointer':0},
			{'x':7,'y':16,'flag':3,'scriptPointer':0},
			{'x':22,'y':61,'flag':3,'scriptPointer':0},
			{'x':12,'y':64,'flag':3,'scriptPointer':0},
			{'x':35,'y':63,'flag':1,'scriptPointer':0},
			{'x':36,'y':63,'flag':1,'scriptPointer':0},
			{'x':37,'y':63,'flag':1,'scriptPointer':0},
			{'x':38,'y':63,'flag':1,'scriptPointer':0},
			{'x':32,'y':88,'flag':1,'scriptPointer':0},
			{'x':28,'y':15,'flag':2,'scriptPointer':0},
			{'x':28,'y':16,'flag':2,'scriptPointer':0},
			{'x':28,'y':17,'flag':2,'scriptPointer':0},
			{'x':32,'y':89,'flag':1,'scriptPointer':0},
			{'x':32,'y':90,'flag':1,'scriptPointer':0},
			{'x':32,'y':91,'flag':1,'scriptPointer':0},
			{'x':10,'y':75,'flag':1,'scriptPointer':0},
			{'x':11,'y':75,'flag':1,'scriptPointer':0},
			{'x':12,'y':75,'flag':1,'scriptPointer':0},
			{'x':13,'y':75,'flag':1,'scriptPointer':0},
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 0, 16, 16, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 16, 16, 0, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 0, 16, 16, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 16, 16, 0, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 4, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 13, 13, 13, 12, 1, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 12, 13, 1, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[13, 13, 13, 13, 13, 13, 13, 1, 1, 1, 1, 1, 1, 1, 13, 12, 1, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 13, 12, 1, 1, 12, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 13, 13, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 12, 12, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[1, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 1, 1, 12, 12, 1, 1, 1, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[12, 1, 1, 12, 12, 1, 1, 0, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 1, 1, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 20, 20, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 20, 20, 20, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 20, 20, 1, 1, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 20, 20, 20, 20, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 12, 12, 12, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, 1, 1, 1, 20, 20, 20, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 1, 1, 12, 1, 1, 1, 1, 1, 20, 20, 20, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 1, 1, 12, 12, 12, 12, 1, 1, 20, 20, 20, 0, 16, 16, 60, 60, 60, 60, 60, 60, 60, 60, 16, 16, 0, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 12, 12, 12, 12, 1, 1, 20, 20, 20, 0, 16, 16, 60, 60, 60, 60, 60, 60, 60, 60, 16, 16, 0, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 12, 12, 12, 12, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 20, 20, 20, 20, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 1, 1, 1, 1, 20, 20, 20, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 20, 20, 20, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 20, 20, 20, 20, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 20, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 20, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 1, 20, 20, 20, 20, 1, 20, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 20, 20, 20, 20, 1, 0, 12, 12, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 1, 12, 12, 12, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[4, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[4, 4, 4, 4, 4, 4, 4, 4, 4, 12, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 0, 1, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 1, 1, 1, 1, 1, 1, 1, 12, ],
	[12, 12, 12, 12, 4, 4, 4, 4, 4, 1, 1, 1, 0, 1, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 1, 1, 0, 12, 12, 12, 12, 12, ],
	[1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 12, 12, 12, 1, 12, ],
	[1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 20, 21, 21, 21, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 1, 1, 1, 1, 20, 0, 12, 12, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 20, 20, 20, 20, 20, 20, 20, 20, 1, 1, 20, 20, 20, 20, 20, 20, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 20, 20, 20, 20, 20, 1, 1, 1, 1, 1, 1, 20, 20, 20, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 12, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 20, ],
]
