connections=[
		],
events={
	
		'exits':[{'name':'ROUTE 110 (0.25)','x':5,'y':7},{'name':'ROUTE 110 (0.25)','x':6,'y':7},{'name':'ROUTE 110 (29.3)','x':5,'y':2},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'19','x':6,'y':2},
		],
	
		'signs':[
			{'x':5,'y':1},
		],
	
		'triggers':[
			{'x':4,'y':7,'flag':16549,'scriptPointer':2532344},
			{'x':5,'y':6,'flag':16549,'scriptPointer':2532344},
			{'x':6,'y':6,'flag':16549,'scriptPointer':2532344},
			{'x':7,'y':7,'flag':16549,'scriptPointer':2532344},
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 13, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 12, 12, ],
	[13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
