connections=[
		],
events={
	{
		exits:[RUSTBORO CITY (11.8),		]},
	{
		NPCs:[
			{is_trainer:0,b1:5,b2:0,sprite:18},
			{is_trainer:0,b1:8,b2:0,sprite:6},
			{is_trainer:0,b1:1,b2:0,sprite:162},
			{is_trainer:0,b1:1,b2:0,sprite:154},
			{is_trainer:0,b1:1,b2:0,sprite:155},
			{is_trainer:0,b1:10,b2:0,sprite:19},
			{is_trainer:0,b1:1,b2:0,sprite:156},
			{is_trainer:0,b1:1,b2:0,sprite:143},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 13, 13, 13, 12, 12, 0, 0, 0, 0, 0, 12, 12, ],
	[12, 12, 13, 13, 13, 12, 12, 0, 12, 13, 12, 0, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 0, 12, 1, 12, 0, 12, 12, ],
	[12, 13, 13, 12, 12, 12, 12, 0, 0, 0, 0, 0, 12, 12, ],
]
