connections=[
		],
events={
	
		'exits':[{'name':'RUSTBORO CITY (0.3)','x':3,'y':7},{'name':'RUSTBORO CITY (0.3)','x':4,'y':7},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'83','x':1,'y':3},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'7','x':2,'y':5},
			{'is_trainer':0,'b1':3,'b2':0,'sprite':'18','x':8,'y':4},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'36','x':8,'y':2},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[0, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 0, 0, 12, 12, 12, 12, 12, 12, ],
]
