connections=[
		],
events={
	{
		exits:[SEAFLOOR CAVERN (24.36),SEAFLOOR CAVERN (24.30),		]},
	{
		NPCs:[
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
			{is_trainer:0,b1:1,b2:0,sprite:87},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 1, ],
	[1, 1, 0, 1, 1, 12, 1, 1, 0, 1, 1, ],
	[1, 1, 1, 1, 12, 12, 12, 1, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 1, 1, 1, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 12, 12, 12, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
]
