connections=[
		],
events={
	
		'exits':[		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'255','x':3,'y':1},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'240','x':0,'y':0},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'241','x':0,'y':1},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'242','x':0,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'243','x':0,'y':3},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'244','x':0,'y':4},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'245','x':0,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'246','x':0,'y':6},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'247','x':1,'y':0},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'248','x':1,'y':1},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'249','x':1,'y':2},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'250','x':1,'y':3},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'251','x':1,'y':4},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'252','x':1,'y':5},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'253','x':1,'y':6},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 12, 12, 12, 1, 1, ],
	[1, 1, 12, 12, 12, 1, 1, ],
	[1, 1, 12, 12, 12, 1, 1, ],
	[1, 1, 12, 12, 12, 1, 1, ],
	[1, 12, 12, 12, 12, 1, 1, ],
	[1, 12, 12, 12, 12, 1, 1, ],
	[1, 12, 12, 12, 12, 13, 1, ],
	[1, 12, 12, 12, 12, 13, 1, ],
	[1, 12, 12, 12, 12, 12, 1, ],
	[1, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 12, 12, 12, 13, 1, ],
	[1, 1, 1, 12, 13, 1, 1, ],
	[1, 1, 1, 12, 1, 1, 1, ],
	[1, 1, 1, 12, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, ],
]
