connections=[
		],
events={
	{
		exits:[		]},
	{
		NPCs:[
			{is_trainer:0,b1:8,b2:0,sprite:255},
			{is_trainer:0,b1:8,b2:0,sprite:240},
			{is_trainer:0,b1:8,b2:0,sprite:241},
			{is_trainer:0,b1:8,b2:0,sprite:242},
			{is_trainer:0,b1:8,b2:0,sprite:243},
			{is_trainer:0,b1:8,b2:0,sprite:244},
			{is_trainer:0,b1:8,b2:0,sprite:245},
			{is_trainer:0,b1:8,b2:0,sprite:246},
			{is_trainer:0,b1:8,b2:0,sprite:247},
			{is_trainer:0,b1:8,b2:0,sprite:248},
			{is_trainer:0,b1:8,b2:0,sprite:249},
			{is_trainer:0,b1:8,b2:0,sprite:250},
			{is_trainer:0,b1:8,b2:0,sprite:251},
			{is_trainer:0,b1:8,b2:0,sprite:252},
			{is_trainer:0,b1:8,b2:0,sprite:253},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 13, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 1, ],
	[1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 1, ],
	[1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, ],
	[1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, ],
	[1, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, ],
	[1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 12, 12, 12, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
]
