connections=[
		],
events={
	
		'exits':[{'name':'SLATEPORT CITY (9.7)','x':6,'y':1},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'46','x':13,'y':6},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'195','x':6,'y':1},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'117','x':6,'y':1},
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'117','x':6,'y':1},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'29','x':12,'y':7},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'18','x':9,'y':6},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'5','x':1,'y':3},
		],
	
		'signs':[
			{'x':18,'y':4},
			{'x':18,'y':7},
			{'x':4,'y':3},
			{'x':4,'y':4},
			{'x':3,'y':3},
			{'x':2,'y':3},
			{'x':3,'y':4},
			{'x':3,'y':6},
			{'x':4,'y':6},
			{'x':13,'y':7},
			{'x':14,'y':7},
			{'x':18,'y':1},
			{'x':19,'y':1},
			{'x':15,'y':1},
			{'x':16,'y':1},
			{'x':8,'y':1},
			{'x':9,'y':1},
			{'x':12,'y':1},
			{'x':13,'y':1},
			{'x':3,'y':7},
			{'x':4,'y':7},
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, 12, 1, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
