connections=[
		],
events={
	{
		exits:[SLATEPORT CITY (9.7),		]},
	{
		NPCs:[
			{is_trainer:0,b1:8,b2:0,sprite:46},
			{is_trainer:0,b1:8,b2:0,sprite:195},
			{is_trainer:0,b1:8,b2:0,sprite:117},
			{is_trainer:0,b1:8,b2:0,sprite:117},
			{is_trainer:0,b1:10,b2:0,sprite:29},
			{is_trainer:0,b1:1,b2:0,sprite:18},
			{is_trainer:0,b1:10,b2:0,sprite:5},
		]},
	{
		signs:[
			{x:18,y:4},
			{x:18,y:7},
			{x:4,y:3},
			{x:4,y:4},
			{x:3,y:3},
			{x:2,y:3},
			{x:3,y:4},
			{x:3,y:6},
			{x:4,y:6},
			{x:13,y:7},
			{x:14,y:7},
			{x:18,y:1},
			{x:19,y:1},
			{x:15,y:1},
			{x:16,y:1},
			{x:8,y:1},
			{x:9,y:1},
			{x:12,y:1},
			{x:13,y:1},
			{x:3,y:7},
			{x:4,y:7},
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 1, 1, 12, 1, 1, 12, 1, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 12, 1, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, ],
]
