connections=[
		],
events={
	
		'exits':[{'name':'SOOTOPOLIS CITY (0.7)','x':3,'y':6},{'name':'SOOTOPOLIS CITY (0.7)','x':4,'y':6},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'39','x':3,'y':3},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'14','x':6,'y':3},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[13, 12, 12, 12, 12, 12, 12, 13, ],
	[12, 12, 12, 12, 13, 13, 12, 12, ],
	[12, 12, 12, 12, 13, 13, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 0, 0, 12, 12, 12, ],
]
