connections=[
		],
events={
	{
		exits:[SOOTOPOLIS CITY (0.7),SOOTOPOLIS CITY (0.7),		]},
	{
		NPCs:[
			{is_trainer:0,b1:10,b2:0,sprite:19},
			{is_trainer:0,b1:7,b2:0,sprite:26},
			{is_trainer:0,b1:1,b2:0,sprite:210},
		]},
	{
		signs:[
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 13, 13, 12, 12, 12, ],
	[12, 12, 12, 13, 13, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 0, 0, 12, 12, 12, ],
]
