connections=[
		],
events={
	{
		exits:[SOOTOPOLIS CITY (0.7),SOOTOPOLIS CITY (0.7),		]},
	{
		NPCs:[
			{is_trainer:0,b1:10,b2:0,sprite:50},
			{is_trainer:0,b1:9,b2:0,sprite:55},
		]},
	{
		signs:[
			{x:5,y:1},
			{x:2,y:1},
		]},
	{
		triggers:[
		]},

},
[
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 13, 13, ],
	[12, 12, 12, 13, 13, 12, 12, 12, ],
	[12, 12, 12, 13, 13, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 0, 0, 12, 12, 12, ],
]
