connections=[
		],
events={
	
		'exits':[{'name':'SOOTOPOLIS CITY (0.7)','x':3,'y':6},{'name':'SOOTOPOLIS CITY (0.7)','x':4,'y':6},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':8,'b2':0,'sprite':'26','x':2,'y':4},
			{'is_trainer':0,'b1':2,'b2':0,'sprite':'10','x':6,'y':4},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[13, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, ],
	[13, 13, 12, 12, 12, 12, 12, 12, ],
	[13, 13, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 0, 0, 12, 12, 12, ],
]
