connections=[
		],
events={
	
		'exits':[{'name':'SOOTOPOLIS CITY (0.7)','x':3,'y':6},{'name':'SOOTOPOLIS CITY (0.7)','x':4,'y':6},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'19','x':2,'y':4},
			{'is_trainer':0,'b1':7,'b2':0,'sprite':'26','x':5,'y':2},
			{'is_trainer':0,'b1':1,'b2':0,'sprite':'210','x':2,'y':3},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 13, 13, 12, 12, 12, ],
	[12, 12, 12, 13, 13, 12, 12, 12, ],
	[12, 12, 12, 12, 12, 12, 12, 12, ],
	[12, 12, 12, 0, 0, 12, 12, 12, ],
]
