connections=[
		],
events={
	
		'exits':[{'name':'VERDANTURF TOWN (0.14)','x':3,'y':7},{'name':'VERDANTURF TOWN (0.14)','x':4,'y':7},		],
	
		'NPCs':[
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'83','x':1,'y':3},
			{'is_trainer':0,'b1':10,'b2':0,'sprite':'9','x':5,'y':4},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'22','x':8,'y':5},
			{'is_trainer':0,'b1':9,'b2':0,'sprite':'47','x':3,'y':2},
		],
	
		'signs':[
		],
	
		'triggers':[
		],

},
partial_map=[
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
	[12, 12, 1, 12, 12, 12, 12, 12, 12, 12, 12, ],
	[0, 12, 1, 12, 12, 12, 12, 12, 12, 12, 1, ],
	[1, 1, 1, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 12, 12, 12, 1, 1, 12, 12, 1, ],
	[12, 12, 12, 0, 0, 12, 12, 12, 12, 12, 12, ],
]
